* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------- all_heroes-section ------------------ */
#all_heroes .parent_container {
    margin: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 0.8rem;
    justify-content: center;
    align-content: center;
}

.card {
    display: grid;
    align-content: space-between;
    border: 1px solid black;
}
 img {
    width: 100%;
    height: 100%;
}


.favorite_btn {
    cursor: pointer;
}
.favorite {
    color: red;
}


.information {
    cursor: pointer;
}


/* ----------------- all_heroes-section ------------------ */
#one_hero .parent_container {
    height: 100vh;
    border: 1px solid black;
    margin: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 5rem;
    justify-content: space-between; 
    align-content: center;
}